{
    "autoload": {
        "psr-4": {
            "App\\": "src/App",
            "Core\\": "src/Core/",
            "Modules\\":"src/Modules/"
        }
    },
    "require": {
        "ramsey/uuid": "^4.9"
    }
}
